server.port=8000
server.context-path=/getChinese
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除目录的文件不需要restart
spring.devtools.restart.exclude=static/**
